library(data.table)
ls
load("sage_predixcan_allresults_allplots.Rdata")
ls()
sage.predixcan.all.results
library(dplyr)
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN")
library(data.table)
library(dplyr)
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% na.omit
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% na.omit %>% select(Gene) %>% unlist %>% sort %>% unique
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% na.omit %>% select(Gene) %>% unlist %>% sort %>% unique %>% length
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% na.omit %>% head
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% %>% head
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% head
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% na.omit %>% select(Gene) %>% unlist %>% sort %>% unique %>% length
sage.predixcan.all.results %>% select(Gene) %>% unlist %>% sort %>% unique %>% length
sage.predixcan.all.results %>% na.omit %>% select(Gene) %>% unlist %>% sort %>% unique %>% length
sage.predixcan
ls()
sage.predixcan.all
predixcan.all
predixcan.all.test
predixcan.all.test %>% dplyr::filter(Repo == "Test: GTEx_v7) %>% nrow
predixcan.all.test %>% dplyr::filter(Repo == "Test: GTEx_v7") %>% nrow
predixcan.all.test %>% dplyr::filter(Repo == "Test: DGN") %>% nrow
predixcan.all.test %>% dplyr::filter(Repo == "Test: MESA_AFA") %>% nrow
predixcan.all.test %>% dplyr::filter(Repo == "Test: MESA_AFHI") %>% nrow
predixcan.all.test %>% dplyr::filter(Repo == "Test: MESA_CAU") %>% nrow
predixcan.all.test %>% dplyr::filter(Repo == "Test: MESA_ALL") %>% nrow
predixcan.all.test %>% select(Gene) %>% sort %>% unique %>% length
predixcan.all.test %>% select(Gene) %>% unlist %>% sort %>% unique %>% length
?duplicated
predixcan.all.test %>% select(Gene) %>% as.data.table %>% uniqueN
sage.predixcan.all
sage.predixcan.all %>% na.omit
sage.predixcan.all %>% na.omit %>% select(Gene) %>% as.data.table %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN) %>% head
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN) %>% head %>% na.omit %>% head
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN) %>% head %>% na.omit
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_GTEx_v6p) %>% head %>% na.omit
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_GTEx_v6p) %>% head
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_GTEx_v6p) %>% head 
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_GTEx_v7) %>% head %>% na.omit
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_AFA) %>% head %>% na.omit
sage.predixcan.all %>% select(Gene, Measured_Expr) %>% na.omit %>% head
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% head
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_GTEx_v6p)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_GTEx_v7)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_AFA)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_AFA)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_AFHI)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_CAU)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_ALL)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_ALL)  %>% na.omit %>% gorup_by(Gene) %>% summarize(n = n())
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_ALL)  %>% na.omit %>% group_by(Gene) %>% summarize(n = n())
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_ALL)  %>% na.omit %>% group_by(Gene) %>% summarize(n = n()) %>% uniqueN
sage.predixcan.all.results
sage.predixcan.all.results %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all.results %>% na.omit %>% select(Gene) %>% summary
sage.predixcan.all.results %>% na.omit %>% group_by(Gene, Repo) %>% summary
sage.predixcan.all.results %>% na.omit %>% group_by(Gene, Repo) %>% summarize(best_r2 = max(R2), best_corr = max(Corr))
sage.predixcan.all.results %>% na.omit %>% group_by(Repo) %>% summarize(best_r2 = max(R2), best_corr = max(Corr))
sage.predixcan.all.results %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all.results %>% na.omit %>% select(Gene) %>% unique
sage.predixcan.all.results %>% na.omit %>% select(Gene) %>% unique %>% unlist
my.genes = sage.predixcan.all.results %>% na.omit %>% select(Gene) %>% unique %>% unlist
sage.predixcan.all.results %>% dplyr::filter(Gene %in% my.genes) %>% na.omit %>% group_by(Repo) %>% summarize(best_r2 = max(R2), best_corr = max(Corr))
sage.predixcan.all.results %>% dplyr::filter(Gene %in% my.genes) %>% na.omit %>% group_by(Repo) %>% summary
sage.predixcan.all.results
history(max.show = 200)
sage.predixcan.all.results %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN") %>% select(Gene) %>% uniqueN
sage.predixcan.all.results %>% dplyr::filter(Repo == "DGN" & Corr > 0) %>% select(Gene) %>% uniqueN
history(max.show = 200)
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .))
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$rho)
?cor.test
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate)
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate) %>% tidy
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate) %>% as.data.table
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = unlist(cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate)) %>% as.data.table
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = unlist(cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate))
library(broom)
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(tidy(corr = unlist(cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate)))
?tidy
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table
?setnames
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr"))
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr")) %>% dplyr::filter(Corr > 0)
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr")) %>% dplyr::filter(Corr > 0) %>% nrow
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_DGN)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_DGN, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% dplyr::filter(Corr > 0) %>% nrow
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_GTEx_v6p)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_GTEx_v6p, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr")) %>% dplyr::filter(Corr > 0) %>% nrow
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_GTEx_v7)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_GTEx_v7, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr")) %>% dplyr::filter(Corr > 0) %>% nrow
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_AFA)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_MESA_AFA, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr")) %>% dplyr::filter(Corr > 0) %>% nrow
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_AFHI)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_MESA_AFHI, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr")) %>% dplyr::filter(Corr > 0) %>% nrow
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_CAU)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_MESA_CAU, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr")) %>% dplyr::filter(Corr > 0) %>% nrow
sage.predixcan.all %>% select(Gene, Measured_Expr, Predicted_Expr_MESA_ALL)  %>% na.omit %>% group_by(Gene) %>% do(corr = cor.test(~ Measured_Expr + Predicted_Expr_MESA_ALL, method = "spearman", data = .)$estimate) %>% select(Gene, corr) %>% as.data.table %>% setnames(., c("Gene", "Corr")) %>% dplyr::filter(Corr > 0) %>% nrow
sage.predixcan.all.results
sage.predixcan.all.results %>% select(Gene) %>% uniqueN
sage.predixcan.all.results %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all
sage.predixcan.all %>% select(Gene, Measured_Expr %>% na.omit %>% select(Gene) %>% uniqueN
sage.predixcan.all %>% select(Gene, Measured_Expr) %>% na.omit %>% select(Gene) %>% uniqueN
savehistory("sage_various_table_statistics_reformat_for_reproducibility.Rhistory")
